<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booked</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .booked {
      width: 100%;
      height: 100vh;
      background-color: black;
      justify-content: center;
      display: block;
    }

    .round {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      font-size: 50px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      border: 6px solid;
      border-left-color: red;
      border-right-color: green;
      border-top-color: yellow;
      border-bottom-color: blue;
      margin: auto;
      position: relative;
      top: 150px;
    }
    .booked h3 {
      color: aliceblue;
      text-align: center;
      margin-top: 170px;
    }

    .booked p {
      color: aliceblue;
      text-align: center;
      font-size: 24px;
    }

    .booked a {
      text-decoration: none;
      background-color: #fff;
      color: black;
      text-align: center;
      padding: 10px 20px;
      position: relative;
      top: 40px;
      left: 570px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="booked">
      <div class="round">✅</div>
      <h3>parsal booked</h3>
      <p>Thanks For Shoping....💕</p>
      <a href="index.html">continue shoping</a>
    </div>
  </body>
</html>
